DATABASE_URL=postgresql://postgres:passw0rd@localhost:5432/carbondoomsday
DJANGO_CONFIGURATION=Development
DJANGO_SECRET_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
DJANGO_SETTINGS_MODULE=carbondoomsday.settings
DJANGO_REDIS_URL=redis://localhost:6379/0
DJANGO_CELERY_BROKER_URL=redis://localhost:6379/0
DJANGO_CELERY_RESULT_BACKEND=redis://localhost:6379/0
DJANGO_OPBEAT_ORGANIZATION_ID=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
DJANGO_OPBEAT_APP_ID=aaaaaaaaaa
DJANGO_OPBEAT_SECRET_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
DJANGO_OPBEAT_DISABLE_SEND=True
DJANGO_DEBUG=True
